.container {
  display: flex;
  flex-direction: column;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin: auto;
  padding: 1rem;
  width: 100%;
  max-width: 62rem;
}

@media only screen and (min-width: 768px) {
  .form {
    padding: 5vw 2rem;
    gap: 1rem;
  }
}

.methods {
  display: flex;
  gap: 0.75rem;
  max-width: 100vw;
  margin: -2px -1rem;
  padding: 2px 1rem;
  overflow-x: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  -webkit-overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;
}

@media only screen and (min-width: 768px) {
  .methods {
    margin: -2px;
    padding: 2px;
    gap: 1rem;
  }
}

.methods::-webkit-scrollbar {
  display: none;
}

.methods button {
  width: 100%;
  min-width: 96px;
}

.amounts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

@media only screen and (min-width: 768px) {
  .amounts {
    gap: 1rem;
  }
}

.strength {
  display: flex;
  gap: 0.75rem;
}

@media only screen and (min-width: 768px) {
  .strength {
    gap: 1rem;
  }
}

.strength button {
  width: 100%;
}

.byline {
  color: var(--brown-6);
  font-size: 0.75rem;
  font-weight: 400;
  text-align: center;
  margin: 0.375rem 0;
}

.byline a {
  text-decoration: underline;
  text-underline-offset: 2px;
}
