.container {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .container {
    height: 100vh;
  }
}

.header {
  padding: 1rem;
  text-align: center;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.5;
  background-color: var(--brown-5);
  color: var(--brown-1);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin: auto;
  padding: 1.125rem;
}

@media only screen and (min-width: 768px) {
  .form {
    gap: 1.125rem;
  }
}

.methods {
  display: flex;
  gap: 0.75rem;
  max-width: 100vw;
  margin: -2px -1.125rem;
  padding: 2px 1.125rem;
  overflow-x: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  -webkit-overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;
}

.methods::-webkit-scrollbar {
  display: none;
}

.methods button {
  width: 100%;
  min-width: 96px;
}

@media only screen and (min-width: 768px) {
  .methods {
    gap: 1.125rem;
  }
}

.amounts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

@media only screen and (min-width: 768px) {
  .amounts {
    gap: 1.125rem;
  }
}

.strength {
  display: flex;
  gap: 0.75rem;
}

.strength button {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .strength {
    gap: 1.125rem;
  }
}
